BankDepositors/Windows/AboutWindow.xaml

<Window x:Class="BankDepositors.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDepositors"
        mc:Ignorable="d"
        Title="О программе" Height="450" Width="450">
    <Grid x:Name="grid" Background="#FFC0C8CA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"   TextWrapping="Wrap" VerticalAlignment="Center"
                   Text="Курсовой проект" FontSize="16"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center"   TextWrapping="Wrap" VerticalAlignment="Center"
                   Text="&quot;Программное средство для учета вкладчиков банка&quot; " FontSize="16"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center"   TextWrapping="Wrap" VerticalAlignment="Center"
                   Text="Выполнил: Слушатель гр. 90321-2 Лаферчук Артем Александрович" FontSize="16"/>


    </Grid>
</Window>
