BankDepositors/Windows/AddDepositWindow.xaml

<Window x:Class="BankDepositors.AddDepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDepositors"
        mc:Ignorable="d"
        Title="Добавить новый тип вклада" Height="300" Width="320">
    <Window.DataContext>
        <local:Deposit/>
    </Window.DataContext>
    <Grid x:Name="grid" Background="#FFC0C8CA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Text="Добавьте Вклад" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
        <TextBlock Grid.Column="0"  Grid.Row="1" Text="Название" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" />
        <TextBlock Grid.Column="0"  Grid.Row="2" Text="Срок накопления, мес." TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}"/>
        <TextBlock Grid.Column="0"  Grid.Row="3" Text="Процент" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}"/>
        
        <TextBox x:Name="TbNameDep" Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" Background="White" Height="28"></TextBox>
        <TextBox x:Name="TbTermDep" Text="{Binding Path=Term}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" Background="White" Height="28"/>
        <TextBox x:Name="TbPercentDep" Text="{Binding Path=Percent}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" Background="White" Height="28"/>
        <Button x:Name="bSaveDep" Content="Сохранить" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="8"  VerticalAlignment="Center" Click="bSaveDep_Click"/>
        <Button x:Name="bCancelDep" Content="Отменить" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="9"  VerticalAlignment="Center" Click="bCancelDep_Click"/>
        <ComboBox ItemsSource="{Binding Path=Currency.Name}"
                  x:Name="CbCurrencies" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" 
                  VerticalAlignment="Top" Width="200" SelectionChanged="CbCurrencies_SelectionChanged"/>

        <TextBlock Grid.Column="0"  Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" Text="Валюта" Margin="0,0,16,0"/>
        <TextBlock Text="{Binding Path=CurrencyId}" x:Name="TblCurrencyId" Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" Margin="84,0,0,0" Height="29" Opacity="0"/>

    </Grid>
</Window>
