BankDepositors/Windows/PersonalAccountWindow.xaml

<Window x:Class="BankDepositors.PersonalAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDepositors"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="450" Width="600">

    <Window.DataContext>
        <local:Staff/>
    </Window.DataContext>

    <Grid x:Name="grid" Background="#FFC0C8CA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TblNameStaff"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="260"/>
        <TextBlock x:Name="TblExperience"  Grid.Column="2"  HorizontalAlignment="Center"  Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="250"/>
        <TextBlock x:Name="TblAge"  Grid.Column="2"  HorizontalAlignment="Center"  Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="250"/>

        <TextBlock Grid.Column="1"  HorizontalAlignment="Center"  Grid.Row="2" Text="Стаж, г." TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Center"  Grid.Row="3" Text="Возраст, г." TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center"  Grid.Row="4" Text="Закрепленные клиенты:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>

        <DataGrid Grid.Column="1" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="clientsGrid" ItemsSource="{Binding Clients}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50" 
                  Background="#FFFAFDE2" Visibility="Visible">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Пасспорт" Binding="{Binding Passport}" Width="*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BChangeUsPas" Content="Сменить логин и пароль" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" FontSize="16" Click="BChangeUsPas_Click"/>
        <Button x:Name="BChangeAc" Content="Сменить пользователя" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" FontSize="16" Click="BChangeAc_Click"/>
        <Button x:Name="Bcancel" Content="Назад" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" FontSize="16" Click="Bcancel_Click"/>


    </Grid>
</Window>
